@media (max-width: 1200px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 7rem;
  }

  .heading-primary {
    font-size: 4rem;
  }
}

@media (max-width: 992px) {
  .heading-primary {
    width: 50rem;
    font-size: 3.5rem;
  }

  .card-container {
    grid-gap: 3.5rem;
  }

  .cta__content {
    display: flex;
    flex-direction: column;
    align-items: start;
    grid-gap: 0.7rem;
  }

  .section-map {
    height: 45rem;
  }

  .user-view {
    flex-direction: column;
  }

  .user-view__menu {
    display: none;
    position: absolute;
    z-index: 8888;
    padding: 4rem 0;
  }

  .user-view-menu-toggle__button,
  .user-view__menu__btn-close {
    display: inline-block;
  }

  .cta__text {
    margin-bottom: 2rem;
  }
}

@media (max-width: 768px) {
  .main {
    padding: 6rem 4rem;
  }
  /* Navigation */
  .header {
    height: 8rem;
    padding: 0 3rem;
    flex-direction: row;
  }

  .form-styles.form-styles-review-modal {
    width: 40rem;
  }

  .action-modal__container {
    width: 45rem;
  }
  .nav_row.active {
    display: flex;
  }

  .hamburger {
    display: flex;
  }

  .nav {
    padding: 0;
  }

  .nav__el:not(:last-child) {
    margin-right: 0;
  }

  .nav_row {
    display: none;
    flex-direction: column;
    text-align: center;
    align-items: center;
    position: absolute;
    top: 60px;
    right: 0;
    background: #444;
    width: 200px;
    padding: 20px;
    border-radius: 8px;
  }

  /* Header */
  .heading-primary {
    font-size: 2.5rem;
  }
  .heading-box__group {
    flex-direction: column;
    gap: 1rem;
    margin-top: 1.5rem;
  }

  /* Cards */
  .card-container {
    grid-template-columns: 1fr;
    max-width: 40rem;
  }

  /* Sections */
  .section-description {
    flex-direction: column;
    align-items: center;
    padding: 0 4vw;
  }

  .section-cta {
    padding-bottom: 5rem;
  }

  .section-map {
    height: 35rem;
  }

  .reviews__card {
    justify-self: center;
  }

  /* CTA */
  .cta {
    padding: 9rem 5rem;
    padding-top: 20rem;
  }

  .cta__img {
    height: 15rem;
    width: 15rem;
    top: 25%;
  }

  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 4rem 2rem 2rem 2rem;
  }

  .alert {
    font-size: 1.4rem;
    padding: 1rem 2rem;
    width: 95%;
    max-width: 350px;
  }
}

@media (max-width: 520px) {
  /* General */
  body {
    padding: 0;
  }

  .main {
    padding: 4rem 2rem;
  }

  .overview-box {
    padding-top: 10rem;
  }
  /* Header */
  .section-header {
    height: 70vw;
  }

  .heading-primary {
    width: 30rem;
    font-size: 2.4rem;
  }

  .heading-secondary {
    font-size: 2.2rem;
  }
  .user-view__form-container {
    padding: 0 4rem;
  }

  /* CTA */
  .section-cta {
    padding: 2rem;
    padding-top: 10rem;
    padding-bottom: 5rem;
  }

  .cta {
    padding: 2.5rem 2rem;
    border-radius: 8px;
  }

  .cta__img {
    display: none;
  }

  /* Auth */
  .form-styles {
    padding: 4rem;
  }

  .form-styles h2 {
    text-align: center;
  }

  .form-styles.form-styles-review-modal {
    width: 30rem;
  }
  .action-modal__container {
    width: 100%;
  }

  .footer__nav {
    flex-direction: column;
    margin-bottom: 1rem;
    text-align: center;
  }

  .alert {
    /* padding: 0.8rem 1.6rem; */
    width: 90%;
    max-width: 300px;
  }

  .notFoundContainer > .row {
    flex-direction: column;
  }
}

@media (max-width: 350px) {
  .section-header {
    height: 80vw;
  }

  .heading-primary {
    width: 20rem;
  }

  .reviews__card {
    width: 25rem;
    padding: 4rem 2rem;
  }

  .form-styles.form-styles-review-modal {
    width: 100%;
  }
  .action-modal__container {
    width: 100%;
  }
}
